# Backend

./: .dockerignore  .gitignore  .travis.yml  Avt.Web.Backend.sln  Dockerfile  Dockerrun.aws.json  README.md  buildspec.yml  deployment.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  task_definition.json
Avt.Web.Backend/: Avt.Web.Backend.csproj  Dockerfile  Program.cs  ServiceLocator.cs  Startup.cs  buildspec.yml  deployment.sh  index.html
Avt.Web.Backend.Data/: Avt.Web.Backend.Data.csproj
Avt.Web.Backend.Data/Base/: DataContext.cs  EntityBase.cs  Repository.cs
Avt.Web.Backend.Data/Configuration/: EntityConfigurationManager.cs  OwnerConfig.cs  VehicleConfig.cs  VehicleStatusDetailConfig.cs
Avt.Web.Backend.Data/Entities/: Owner.cs  Vehicle.cs  VehicleAggregateOverview.cs  VehicleStatusDetail.cs
Avt.Web.Backend.Data/Repositories/: OwnerRepository.cs  VehicleOverviewRepository.cs  VehicleRepository.cs  VehicleStatusRepository.cs
Avt.Web.Backend.Data/Spec/: IDataContext.cs  IEntity.cs  IRepository.cs
Avt.Web.Backend.Data/Types/: enums.cs
Avt.Web.Backend/Controller/: OverviewController.cs
Avt.Web.Backend/DTO/: AwsSnsMessageDto.cs  FilterItemsDto.cs  OverviewClientDto.cs  OwnerDto.cs  Pair.cs  StatusClientDto.cs  VehicleClientDto.cs  VehicleStatusDto.cs
Avt.Web.Backend/Helper/: AwsSqsReceiver.cs  JsonHelper.cs  NewStatusListener.cs
Avt.Web.Backend/Properties/: launchSettings.json
Avt.Web.Backend/Properties/PublishProfiles/: FolderProfile.pubxml
Avt.Web.Backend/Service/: LongRunningWorkerService.cs  OverviewService.cs  PingHub.cs  PingService.cs  StatusOverviewHub.cs
Avt.Web.Backend/Utils/: MappingProfile.cs
nginx/: nginx.Dockerfile  nginx.conf
