<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!--<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>-->
    <UserSecretsId>c8557ba0-1c76-448f-a010-3739f1ed5052</UserSecretsId>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ngClient\**" />
    <Content Remove="ngClient\**" />
    <EmbeddedResource Remove="ngClient\**" />
    <None Remove="ngClient\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.27" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.3.22" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avt.Web.Backend.Data\Avt.Web.Backend.Data.csproj" />
  </ItemGroup>

  <!--<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd ngClient &amp;&amp; npm install &amp;&amp; npm build run" />
  </Target>-->

</Project>
